
 ------------------------------------------------------------------------------
   Job name ............ : 1
   Failure criterion no. :      1
   Comment : No commen                                                   
   Transformation type   : Rosenblatt
   Optimization algorithm: RFLS  
   Date(dd.mm.yy) ...... : 23.05.2019
   Time(hh:mm) ........  : 18:08
   COMRELTI, (Version 8), (c) Copyright: RCP GmbH (1989-2012)
 ------------------------------------------------------------------------------

  Block beginning with Keyword $CHARVAL not found in Input-file !
  Characteristic Values default to mean values.

  Create buffer for $LIMFUNC with      2809 Bytes (Ier from Fstat =   0)

     ----------------------------------------
                   COMREL-TI
     Iteration monitoring of YBETAU algorithm
     ----------------------------------------
        General enviroment information
        Maximal number of iterations in RFLS1 =     50
        Maximal number of iterations in RFLS2 =     50
        Type of numerical derivatives         =      0
        Precision for convergence criteria    =   1.0000E-03
        Line search precision                 =   1.0000E-01

     Initial U-space solution 
           0.0000      0.0000      0.0000      0.0000

     Algorithm 1 : Iteration history
 ------------------------------------------------------------------------------
  Iteration No.  1; CPU-seconds(cumulative):     0.000
   Scaled St.F(U) =  -1.530    ; BETA =      0.0000; BETA/ºUº=      0.0000
 ------------------------------------------------------------------------------
  Iteration No.  2; CPU-seconds(cumulative):     0.000
   Scaled St.F(U) = -0.2040    ; BETA =      6.0678; BETA/ºUº=      1.5317
 ------------------------------------------------------------------------------
  Iteration No.  3; CPU-seconds(cumulative):     0.000
   Scaled St.F(U) = -0.1002E-01; BETA =      3.9580; BETA/ºUº=      1.1127
 ------------------------------------------------------------------------------
  Iteration No.  4; CPU-seconds(cumulative):     0.000
   Scaled St.F(U) = -0.4351E-04; BETA =      3.5568; BETA/ºUº=      1.0061
 ------------------------------------------------------------------------------
  Iteration No.  5; CPU-seconds(cumulative):     0.000
   Scaled St.F(U) =  0.7404E-08; BETA =      3.5351; BETA/ºUº=      1.0000
 ------------------------------------------------------------------------------
  Iteration No.  6; CPU-seconds(cumulative):     0.000
   Scaled St.F(U) =  0.3972E-08; BETA =      3.5350; BETA/ºUº=      1.0000

     Statistics after RFLS-algorithm #1 (YRFLS1)
     Cumulative seconds used        :       0.0000
     Number of iterations           :      6
     Cumulative gradient calls      :      6
     Cumulative state function calls:     32
     State function scaling         :   1.4693E+04

     Statistics after beta-point search :
     Cumulative seconds used        :       0.0000
     Number of iterations(RFLS-1+-2):      6
     Cumulative gradient calls      :      6
     Cumulative state function calls:     32
