* This file was generated by COMREL-TI (*.PTI) version:  8.00
* New V.8, uncompatiple with earlier versions !
*
$BETAPT
*--------------------------------------------------------------------
*  NR ,  NQ , NSJ , NSD ,  NP ,alpha-U ind., NRUN , JLIM  , Comment
    4 ,   0 ,   0 ,   0 ,   0 ,      1     ,    0 ,     1 , No commen                                                   
*
*Values of NP Constant Parameters
*
* FORM-beta ,    FORM-Pf
      3.5350,  0.2040E-03
*
*Var.ID ,Repr.alfa-U(norm=1)     u-*    ,      x-c      ,      PSAFs
X1      ,   0.129642    ,  -0.458280    ,    30.3000    ,   0.981668    
X2      ,   0.639249E-01,  -0.225972    ,    723.193    ,   0.995481    
X3      ,  -0.989494    ,    3.49783    ,   0.300000    ,    2.81990    
X4      ,  -0.282833E-02,   0.999806E-02,    450.000    ,    1.00000    
$END
*
$MOMELAS
* Elasticities of means & std.devs. : 
X1      ,   0.916908    ,  -0.168080E-01
X2      ,   0.904187    ,  -0.408643E-02
X3      ,  -0.319196    ,  -0.572585    
X4      ,   -1.80019    ,  -0.799931E-05
$END
*
