
 ------------------------------------------------------------------------------
   Job name ............ : 2
   Failure criterion no. :      1
   Comment : No commen                                                   
   Transformation type   : Rosenblatt
   Optimization algorithm: RFLS  
   Date(dd.mm.yy) ...... : 23.05.2019
   Time(hh:mm) ........  : 18:16
   COMRELTI, (Version 8), (c) Copyright: RCP GmbH (1989-2012)
 ------------------------------------------------------------------------------

  Block beginning with Keyword $CHARVAL not found in Input-file !
  Characteristic Values default to mean values.

  Create buffer for $LIMFUNC with      3044 Bytes (Ier from Fstat =   0)

     ----------------------------------------
                   COMREL-TI
     Iteration monitoring of YBETAU algorithm
     ----------------------------------------
        General enviroment information
        Maximal number of iterations in RFLS1 =     50
        Maximal number of iterations in RFLS2 =     50
        Type of numerical derivatives         =      0
        Precision for convergence criteria    =   1.0000E-03
        Line search precision                 =   1.0000E-01

     Initial U-space solution 
           0.0000      0.0000      0.0000      0.0000      0.0000

     Algorithm 1 : Iteration history
 ------------------------------------------------------------------------------
  Iteration No.  1; CPU-seconds(cumulative):     0.016
   Scaled St.F(U) = -0.4445    ; BETA =      0.0000; BETA/ºUº=      0.0000
 ------------------------------------------------------------------------------
  Iteration No.  2; CPU-seconds(cumulative):     0.016
   Scaled St.F(U) =  0.1163E-02; BETA =      3.5016; BETA/ºUº=      1.2810
 ------------------------------------------------------------------------------
  Iteration No.  3; CPU-seconds(cumulative):     0.016
   Scaled St.F(U) = -0.3748E-04; BETA =      2.7308; BETA/ºUº=      0.9992
 ------------------------------------------------------------------------------
  Iteration No.  4; CPU-seconds(cumulative):     0.016
   Scaled St.F(U) = -0.1578E-06; BETA =      2.7330; BETA/ºUº=      1.0000
 ------------------------------------------------------------------------------
  Iteration No.  5; CPU-seconds(cumulative):     0.016
   Scaled St.F(U) = -0.1135E-08; BETA =      2.7329; BETA/ºUº=      1.0000

     Statistics after RFLS-algorithm #1 (YRFLS1)
     Cumulative seconds used        :       0.0156
     Number of iterations           :      5
     Cumulative gradient calls      :      5
     Cumulative state function calls:     31
     State function scaling         :   1.0311E+04

     Statistics after beta-point search :
     Cumulative seconds used        :       0.0156
     Number of iterations(RFLS-1+-2):      5
     Cumulative gradient calls      :      5
     Cumulative state function calls:     31
