* This file was generated by COMREL-TI (*.PTI) version:  8.00
* New V.8, uncompatiple with earlier versions !
*
$BETAPT
*--------------------------------------------------------------------
*  NR ,  NQ , NSJ , NSD ,  NP ,alpha-U ind., NRUN , JLIM  , Comment
    5 ,   0 ,   0 ,   0 ,   0 ,      1     ,    0 ,     1 , No commen                                                   
*
*Values of NP Constant Parameters
*
* FORM-beta ,    FORM-Pf
      2.7329,  0.3139E-02
*
*Var.ID ,Repr.alfa-U(norm=1)     u-*    ,      x-c      ,      PSAFs
X1      ,   0.119692    ,  -0.327106    ,    30.3000    ,   0.986916    
X2      ,   0.592549E-01,  -0.161938    ,    723.193    ,   0.996761    
X3      ,  -0.951626    ,    2.60069    ,   0.300000    ,    2.12065    
X4      ,  -0.262502E-02,   0.717389E-02,    450.000    ,    1.00000    
X5      ,   0.276702    ,  -0.756198    ,   0.800000    ,   0.933833    
$END
*
$MOMELAS
* Elasticities of means & std.devs. : 
X1      ,    1.09492    ,  -0.143262E-01
X2      ,    1.08411    ,  -0.351115E-02
X3      ,  -0.509547    ,  -0.562489    
X4      ,   -2.16118    ,  -0.689070E-05
X5      ,    1.15713    ,  -0.765641E-01
$END
*
