
 ------------------------------------------------------------------------------
   Job name ............ : 2
   Failure criterion no. :      1
   Comment : No commen                                                   
   Transformation type   : Rosenblatt
   Optimization algorithm: RFLS  
   Date(dd.mm.yy) ...... : 23.05.2019
   Time(hh:mm) ........  : 18:16
   COMRELTI, (Version 8), (c) Copyright: RCP GmbH (1989-2012)
 ------------------------------------------------------------------------------

 ------------------------------------------------------------------------------

  Defined in State Functions Window for Symbolic Processor:

   FLIM(1)=X1*X2*X5-0.125*X3*X4*X4

 ------------------------------------------------------------------------------

          ************************************************
               Check Stochastic Model for COMREL-TI
                No.of basic variables: NBV =    5
          ************************************************


  Variable: X1      ; No. on X-vector =  1
  Comment : fy                                                          
  Distribution Type......... : Normal (2)                    
  Form of Input............. : Mean & Std.Dev.  (0)
  Mean value................ =    30.30       ( 0.303000000000000E+02)
  Standard deviation........ =    1.212       ( 0.121200000000000E+01)
  Coefficient of Variation.. =   4.0000E-02   ( 0.400000000000000E-01)
  Distr.Param.no.1 : m       =     30.30       ( 0.303000000000000E+02)
  Distr.Param.no.2 : sigma   =     1.212       ( 0.121200000000000E+01)
  ------------------------- 

  Variable: X2      ; No. on X-vector =  2
  Comment : Wpl                                                         
  Distribution Type......... : Normal (2)                    
  Form of Input............. : Mean & Std.Dev.  (0)
  Mean value................ =    723.2       ( 0.723193500000000E+03)
  Standard deviation........ =    14.46       ( 0.144638700000000E+02)
  Coefficient of Variation.. =   2.0000E-02   ( 0.200000000000000E-01)
  Distr.Param.no.1 : m       =     723.2       ( 0.723193500000000E+03)
  Distr.Param.no.2 : sigma   =     14.46       ( 0.144638700000000E+02)
  ------------------------- 

  Variable: X3      ; No. on X-vector =  3
  Comment : p                                                           
  Distribution Type......... : Gumbel (max) (7)              
  Form of Input............. : Mean & Std.Dev.  (0)
  Mean value................ =   0.3000       ( 0.300000000000000E+00)
  Standard deviation........ =   9.0000E-02   ( 0.900000000000000E-01)
  Coefficient of Variation.. =   0.3000       ( 0.300000000000000E+00)
  Distr.Param.no.1 : u       =    0.2595       ( 0.259495209839937E+00)
  Distr.Param.no.2 : alpha   =     14.25       ( 0.142505531498623E+02)
  ------------------------- 

  Variable: X4      ; No. on X-vector =  4
  Comment : L                                                           
  Distribution Type......... : Normal (2)                    
  Form of Input............. : Mean & Std.Dev.  (0)
  Mean value................ =    450.0       ( 0.450000000000000E+03)
  Standard deviation........ =   0.2000       ( 0.200000000000000E+00)
  Coefficient of Variation.. =   4.4444E-04   ( 0.444444444444444E-03)
  Distr.Param.no.1 : m       =     450.0       ( 0.450000000000000E+03)
  Distr.Param.no.2 : sigma   =    0.2000       ( 0.200000000000000E+00)
  ------------------------- 

  Variable: X5      ; No. on X-vector =  5
  Comment : xlt                                                         
  Distribution Type......... : Normal (2)                    
  Form of Input............. : Mean & Std.Dev.  (0)
  Mean value................ =   0.8000       ( 0.800000000000000E+00)
  Standard deviation........ =   7.0000E-02   ( 0.700000000000000E-01)
  Coefficient of Variation.. =   8.7500E-02   ( 0.875000000000000E-01)
  Distr.Param.no.1 : m       =    0.8000       ( 0.800000000000000E+00)
  Distr.Param.no.2 : sigma   =    7.0000E-02   ( 0.700000000000000E-01)
  ------------------------- 

             (Lower bounds on U-space variables)   
  (X1      ;  1;  -36.69    )      (X2      ;  2;  -36.69    )      
  (X3      ;  3;  -36.69    )      (X4      ;  4;  -36.69    )      
  (X5      ;  5;  -36.69    )      

          ----- Default U-start = Origin (U=0) ----
  (X1      ;  1;   0.000    )      (X2      ;  2;   0.000    )      
  (X3      ;  3;   0.000    )      (X4      ;  4;   0.000    )      
  (X5      ;  5;   0.000    )      

          --- X-start: Median values from U=0  ----
  (X1      ;  1;   30.30    )      (X2      ;  2;   723.2    )      
  (X3      ;  3;  0.2852    )      (X4      ;  4;   450.0    )      
  (X5      ;  5;  0.8000    )      

             (Upper bounds on U-space variables)   
  (X1      ;  1;   36.69    )      (X2      ;  2;   36.69    )      
  (X3      ;  3;   36.69    )      (X4      ;  4;   36.69    )      
  (X5      ;  5;   36.69    )      
 ------------------------------------------------------------------------------
     Echo of Control Switches (integer parameters) for this run :
      IMETH , IALFA , NSIMUL, IUDEF , IGRFL ,MAXIT1, MAXIT2
        1       2       0       0       0      50      50
     Echo of Control Constants (real parameters) for this run :
      EPSCON=1.00E-03, SMU=0.10, SIMSTA=1.000000
      SCALing constant (set by COMREL) =  0.1031E+05

 ********************************** RESULTS: **********************************
     First-Order reliability index :  (FORMBE) =        2.733
     Corresponding approximate prob.of failure =   3.1391E-03
 ------------------------------------------------------------------------------
     Scaled State-Function value at x-*(u-*)= -0.1135E-08
      and Vector u-* (beta-point) :
          (X1      ;  1; -0.3271    )     (X2      ;  2; -0.1619    )     
          (X3      ;  3;   2.601    )     (X4      ;  4;  7.1739E-03)     
          (X5      ;  5; -0.7562    )     
     Normalized U-space gradient (alfa-U) with norm =  0.5289      :
          (X1      ;  1;  0.1197    )     (X2      ;  2;  5.9255E-02)     
          (X3      ;  3; -0.9516    )     (X4      ;  4; -2.6250E-03)     
          (X5      ;  5;  0.2767    )     
     Normalized Representative alfa-values with norm =   1.000      :
          (X1      ;  1;  0.1197    )     (X2      ;  2;  5.9255E-02)     
          (X3      ;  3; -0.9516    )     (X4      ;  4; -2.6250E-03)     
          (X5      ;  5;  0.2767    )     
 ------------------------------------------------------------------------------
     Solution in Basic- (X-) space (x-*):
          (X1      ;  1;   29.90    )     (X2      ;  2;   720.9    )     
          (X3      ;  3;  0.6362    )     (X4      ;  4;   450.0    )     
          (X5      ;  5;  0.7471    )     
     Gradient in Basic- (X-) space (scaled by 1/SCAL, see above):
          (X1      ;  1;  5.2231E-02)     (X2      ;  2;  2.1667E-03)     
          (X3      ;  3;  -2.455    )     (X4      ;  4; -6.9417E-03)     
          (X5      ;  5;   2.091    )     
 ------------------------------------------------------------------------------
     Constant Parameters (PVEC):

 ------------------------------------------------------------------------------
     Statistics after beta-point search
     Gradient evaluations    :      5
     Calls of state-function :     31
 ------------------------------------------------------------------------------

     Influence of Distribution Parameters of Basic Variables on beta :
     Part one: Sensitivities of Distribution Parameters.
     (Name; No.on X-vector; Sensitivity)
     For Distr. Param. #1 (=row on matrix VP):
          (X1      ;  1;  9.8756E-02)     (X2      ;  2;  4.0968E-03)     
          (X3      ;  3;  -4.642    )     (X4      ;  4; -1.3125E-02)     
          (X5      ;  5;   3.953    )     
     For Distr. Param. #2 (=row on matrix VP):
          (X1      ;  1; -3.2304E-02)     (X2      ;  2; -6.6342E-04)     
          (X3      ;  3;  0.1227    )     (X4      ;  4; -9.4158E-05)     
          (X5      ;  5;  -2.989    )     
     For Distr. Param. #3 (=row on matrix VP):
          (X1      ;  1;   0.000    )     (X2      ;  2;   0.000    )     
          (X3      ;  3;   0.000    )     (X4      ;  4;   0.000    )     
          (X5      ;  5;   0.000    )     
     For Distr. Param. #4 (=row on matrix VP):
          (X1      ;  1;   0.000    )     (X2      ;  2;   0.000    )     
          (X3      ;  3;   0.000    )     (X4      ;  4;   0.000    )     
          (X5      ;  5;   0.000    )     
     Part two: Elastcities of Distribution Parameters.
     (Name; No.on X-vector; Elasticity = %-change in beta)
     For Distr. Param. #1 (=row on matrix VP):
          (X1      ;  1;   1.095    )     (X2      ;  2;   1.084    )     
          (X3      ;  3; -0.4407    )     (X4      ;  4;  -2.161    )     
          (X5      ;  5;   1.157    )     
     For Distr. Param. #2 (=row on matrix VP):
          (X1      ;  1; -1.4326E-02)     (X2      ;  2; -3.5111E-03)     
          (X3      ;  3;  0.6397    )     (X4      ;  4; -6.8907E-06)     
          (X5      ;  5; -7.6564E-02)     
     For Distr. Param. #3 (=row on matrix VP):
          (X1      ;  1;   0.000    )     (X2      ;  2;   0.000    )     
          (X3      ;  3;   0.000    )     (X4      ;  4;   0.000    )     
          (X5      ;  5;   0.000    )     
     For Distr. Param. #4 (=row on matrix VP):
          (X1      ;  1;   0.000    )     (X2      ;  2;   0.000    )     
          (X3      ;  3;   0.000    )     (X4      ;  4;   0.000    )     
          (X5      ;  5;   0.000    )     

     Influence of Expectations of Basic Variables on beta :
     (Name; No.on X-vector; Elasticity = %-change in beta)
          (X1      ;  1;   1.095    )     (X2      ;  2;   1.084    )     
          (X3      ;  3; -0.5095    )     (X4      ;  4;  -2.161    )     
          (X5      ;  5;   1.157    )     

     Influence of Std.Deviations of Basic Variables on beta :
     (Name; No.on X-vector; Elasticity = %-change in beta)
          (X1      ;  1; -1.4326E-02)     (X2      ;  2; -3.5111E-03)     
          (X3      ;  3; -0.5625    )     (X4      ;  4; -6.8907E-06)     
          (X5      ;  5; -7.6564E-02)     
 ------------------------------------------------------------------------------
 ------------------------------------------------------------------------------

     Partial Safety Factors: Equival. x-* /  Characteristic Value
      Basic Variable,  Equival. x-* , Charact. Value, Part.Safety Fact.
      (X1      :  1)     29.9035         30.3000            0.987
      (X2      :  2)     720.851         723.193            0.997
      (X3      :  3)    0.636194        0.300000            2.121
      (X4      :  4)     450.001         450.000            1.000
      (X5      :  5)    0.747066        0.800000            0.934

                 --------- Statistics after COMREL-TI ---------
                  State Function calls              =    32
                  State Funct. gradient evaluations =     5
                  Total computation time (CPU-secs.)=     0.06
                  The error indicator (IER) was =    0
                 **********************************************
