* This file was generated by COMREL-TI (*.PTI) version:  8.00
* New V.8, uncompatiple with earlier versions !
*
$BETAPT
*--------------------------------------------------------------------
*  NR ,  NQ , NSJ , NSD ,  NP ,alpha-U ind., NRUN , JLIM  , Comment
    3 ,   0 ,   0 ,   0 ,   0 ,      1     ,    0 ,     1 , No commen                                                   
*
*Values of NP Constant Parameters
*
* FORM-beta ,    FORM-Pf
      6.4516,  0.5560E-10
*
*Var.ID ,Repr.alfa-U(norm=1)     u-*    ,      x-c      ,      PSAFs
X1      ,   0.169524    ,   -1.09370    ,    30.3000    ,   0.956165    
X3      ,  -0.985524    ,    6.35822    ,   0.300000    ,    6.24456    
X4      ,  -0.180735E-02,   0.116603E-01,    450.000    ,    1.00001    
$END
*
$MOMELAS
* Elasticities of means & std.devs. : 
X1      ,   0.658211    ,  -0.287955E-01
X3      ,  -0.100786    ,  -0.521401    
X4      ,  -0.629431    ,  -0.326194E-05
$END
*
