
 ------------------------------------------------------------------------------
   Job name ............ : 3
   Failure criterion no. :      1
   Comment : No commen                                                   
   Transformation type   : Rosenblatt
   Optimization algorithm: RFLS  
   Date(dd.mm.yy) ...... : 23.05.2019
   Time(hh:mm) ........  : 18:26
   COMRELTI, (Version 8), (c) Copyright: RCP GmbH (1989-2012)
 ------------------------------------------------------------------------------

 ------------------------------------------------------------------------------

  Defined in State Functions Window for Symbolic Processor:

   FLIM(1)=14.549*X1-0.5*X3*X4

 ------------------------------------------------------------------------------

          ************************************************
               Check Stochastic Model for COMREL-TI
                No.of basic variables: NBV =    3
          ************************************************


  Variable: X1      ; No. on X-vector =  1
  Comment : fy                                                          
  Distribution Type......... : Normal (2)                    
  Form of Input............. : Mean & Std.Dev.  (0)
  Mean value................ =    30.30       ( 0.303000000000000E+02)
  Standard deviation........ =    1.212       ( 0.121200000000000E+01)
  Coefficient of Variation.. =   4.0000E-02   ( 0.400000000000000E-01)
  Distr.Param.no.1 : m       =     30.30       ( 0.303000000000000E+02)
  Distr.Param.no.2 : sigma   =     1.212       ( 0.121200000000000E+01)
  ------------------------- 

  Variable: X3      ; No. on X-vector =  2
  Comment : p                                                           
  Distribution Type......... : Gumbel (max) (7)              
  Form of Input............. : Mean & Std.Dev.  (0)
  Mean value................ =   0.3000       ( 0.300000000000000E+00)
  Standard deviation........ =   9.0000E-02   ( 0.900000000000000E-01)
  Coefficient of Variation.. =   0.3000       ( 0.300000000000000E+00)
  Distr.Param.no.1 : u       =    0.2595       ( 0.259495209839937E+00)
  Distr.Param.no.2 : alpha   =     14.25       ( 0.142505531498623E+02)
  ------------------------- 

  Variable: X4      ; No. on X-vector =  3
  Comment : L                                                           
  Distribution Type......... : Normal (2)                    
  Form of Input............. : Mean & Std.Dev.  (0)
  Mean value................ =    450.0       ( 0.450000000000000E+03)
  Standard deviation........ =   0.2000       ( 0.200000000000000E+00)
  Coefficient of Variation.. =   4.4444E-04   ( 0.444444444444444E-03)
  Distr.Param.no.1 : m       =     450.0       ( 0.450000000000000E+03)
  Distr.Param.no.2 : sigma   =    0.2000       ( 0.200000000000000E+00)
  ------------------------- 

             (Lower bounds on U-space variables)   
  (X1      ;  1;  -30.00    )      (X3      ;  2;  -30.00    )      
  (X4      ;  3;  -30.00    )      

          -----  U-start as given by user    ------
  (X1      ;  1;   0.000    )      (X3      ;  2;   0.000    )      
  (X4      ;  3;   0.000    )      

          ---- X-start computed from U-start  -----
  (X1      ;  1;   30.30    )      (X3      ;  2;  0.2852    )      
  (X4      ;  3;   450.0    )      

             (Upper bounds on U-space variables)   
  (X1      ;  1;   30.00    )      (X3      ;  2;   30.00    )      
  (X4      ;  3;   30.00    )      
 ------------------------------------------------------------------------------
     Echo of Control Switches (integer parameters) for this run :
      IMETH , IALFA , NSIMUL, IUDEF , IGRFL ,MAXIT1, MAXIT2
        1       2       0       1       0      50      50
     Echo of Control Constants (real parameters) for this run :
      EPSCON=1.00E-03, SMU=0.10, SIMSTA=1.000000
      SCALing constant (set by COMREL) =   376.7    

 ********************************** RESULTS: **********************************
     First-Order reliability index :  (FORMBE) =        6.452
     Corresponding approximate prob.of failure =   5.5599E-11
 ------------------------------------------------------------------------------
     Scaled State-Function value at x-*(u-*)=  0.1381E-05
      and Vector u-* (beta-point) :
          (X1      ;  1;  -1.094    )     (X3      ;  2;   6.358    )     
          (X4      ;  3;  1.1660E-02)     
     Normalized U-space gradient (alfa-U) with norm =  0.2756      :
          (X1      ;  1;  0.1699    )     (X3      ;  2; -0.9855    )     
          (X4      ;  3; -1.8048E-03)     
     Normalized Representative alfa-values with norm =   1.000      :
          (X1      ;  1;  0.1695    )     (X3      ;  2; -0.9855    )     
          (X4      ;  3; -1.8074E-03)     
 ------------------------------------------------------------------------------
     Solution in Basic- (X-) space (x-*):
          (X1      ;  1;   28.97    )     (X3      ;  2;   1.874    )     
          (X4      ;  3;   450.0    )     
     Gradient in Basic- (X-) space (scaled by 1/SCAL, see above):
          (X1      ;  1;  3.8626E-02)     (X3      ;  2; -0.5974    )     
          (X4      ;  3; -2.4871E-03)     
 ------------------------------------------------------------------------------
     Constant Parameters (PVEC):

 ------------------------------------------------------------------------------
     Statistics after beta-point search
     Gradient evaluations    :      7
     Calls of state-function :     32
 ------------------------------------------------------------------------------

     Influence of Distribution Parameters of Basic Variables on beta :
     Part one: Sensitivities of Distribution Parameters.
     (Name; No.on X-vector; Sensitivity)
     For Distr. Param. #1 (=row on matrix VP):
          (X1      ;  1;  0.1401    )     (X3      ;  2;  -2.167    )     
          (X4      ;  3; -9.0241E-03)     
     For Distr. Param. #2 (=row on matrix VP):
          (X1      ;  1; -0.1533    )     (X3      ;  2;  0.2454    )     
          (X4      ;  3; -1.0522E-04)     
     For Distr. Param. #3 (=row on matrix VP):
          (X1      ;  1;   0.000    )     (X3      ;  2;   0.000    )     
          (X4      ;  3;   0.000    )     
     For Distr. Param. #4 (=row on matrix VP):
          (X1      ;  1;   0.000    )     (X3      ;  2;   0.000    )     
          (X4      ;  3;   0.000    )     
     Part two: Elastcities of Distribution Parameters.
     (Name; No.on X-vector; Elasticity = %-change in beta)
     For Distr. Param. #1 (=row on matrix VP):
          (X1      ;  1;  0.6582    )     (X3      ;  2; -8.7177E-02)     
          (X4      ;  3; -0.6294    )     
     For Distr. Param. #2 (=row on matrix VP):
          (X1      ;  1; -2.8796E-02)     (X3      ;  2;  0.5421    )     
          (X4      ;  3; -3.2619E-06)     
     For Distr. Param. #3 (=row on matrix VP):
          (X1      ;  1;   0.000    )     (X3      ;  2;   0.000    )     
          (X4      ;  3;   0.000    )     
     For Distr. Param. #4 (=row on matrix VP):
          (X1      ;  1;   0.000    )     (X3      ;  2;   0.000    )     
          (X4      ;  3;   0.000    )     

     Influence of Expectations of Basic Variables on beta :
     (Name; No.on X-vector; Elasticity = %-change in beta)
          (X1      ;  1;  0.6582    )     (X3      ;  2; -0.1008    )     
          (X4      ;  3; -0.6294    )     

     Influence of Std.Deviations of Basic Variables on beta :
     (Name; No.on X-vector; Elasticity = %-change in beta)
          (X1      ;  1; -2.8796E-02)     (X3      ;  2; -0.5214    )     
          (X4      ;  3; -3.2619E-06)     
 ------------------------------------------------------------------------------
 ------------------------------------------------------------------------------

     Partial Safety Factors: Equival. x-* /  Characteristic Value
      Basic Variable,  Equival. x-* , Charact. Value, Part.Safety Fact.
      (X1      :  1)     28.9718         30.3000            0.956
      (X3      :  2)     1.87337        0.300000            6.245
      (X4      :  3)     450.002         450.000            1.000

                 --------- Statistics after COMREL-TI ---------
                  State Function calls              =    33
                  State Funct. gradient evaluations =     7
                  Total computation time (CPU-secs.)=     0.05
                  The error indicator (IER) was =    0
                 **********************************************
