* This file was generated by COMREL-TI (*.PTI) version:  8.00
* New V.8, uncompatiple with earlier versions !
*
$BETAPT
*--------------------------------------------------------------------
*  NR ,  NQ , NSJ , NSD ,  NP ,alpha-U ind., NRUN , JLIM  , Comment
    4 ,   0 ,   0 ,   0 ,   0 ,      1     ,    0 ,     1 , No commen                                                   
*
*Values of NP Constant Parameters
*
* FORM-beta ,    FORM-Pf
      4.3545,  0.6674E-05
*
*Var.ID ,Repr.alfa-U(norm=1)     u-*    ,      x-c      ,      PSAFs
X3      ,  -0.994634    ,    4.33111    ,   0.300000    ,    3.62765    
X4      ,  -0.453142E-02,   0.197319E-01,    450.000    ,    1.00001    
X5      ,    0.00000    ,    0.00000    ,   0.800000    ,    1.00000    
X6      ,   0.103353    ,  -0.450049    ,    21000.0    ,   0.986499    
$END
*
$MOMELAS
* Elasticities of means & std.devs. : 
X3      ,  -0.215150    ,  -0.557410    
X4      ,   -2.34143    ,  -0.205337E-04
X5      ,    0.00000    ,    0.00000    
$END
*
